<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Diamond Poem - Black &amp; White</title>
	<style type="text/css">
	body {
		font-family: Arial;
		font-size: 25px;
		margin: 0;
		padding: 0;
	}
	.container {
		width: 100%;
		height: 100%;
	}
	#title {
		position: absolute;
		width: 100%;
		top: 5%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		font-size: 40px;
		background: black;
		color: white;
	}
	#diamondpoem {
		position: absolute;
		width: 50%;
		height: 50%;
		top: 60%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.black {
		height: 28%;
		margin: 0 auto;
		background: black;
		color: white;
	}
	.white {
		height: 26%;
		margin: 0 auto;
		background: white;
		color: black;
		border-left: 2px solid black;
		border-right: 2px solid black;
		border-bottom: 2px solid black;
	}
	.blackwhite {
		height: 10%;
		margin: 0 auto;
	}
	.inline-black {
		float: left;
		width: 50%;
		height: 100%;
		background: black;
		color: white;
	}
	.inline-white {
		float: right;
		width: 48%;
		height: 100%;
		background: white;
		color: black;
		border-right: 2px solid black;
	}
	#description {
		position: absolute;
		width: 100%;
		top: 97%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		font-size: 20px;
		background: black;
		color: white;
	}
	#noun-black {
		position: absolute;
		right: 50%;
	}
	#noun-white {
		position: absolute;
	}
	p {
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	a {
		text-decoration: none;
		color: white;
	}
	</style>
</head>
<body>
	<div id="title">
		<p>Black &amp; White</p>
	</div>
	<div id="diamondpoem">
		<div class="container">
			<div class="black">
				<div class="container">
					<div style="width:100%; height:100%; bottom:0;">
						<p>black</p>
						<p id="adj-black"></p>
						<p id="verb-black"></p>
					</div>
				</div>
			</div>
			<div class="blackwhite">
				<div style="width:100%; height:100%;">
					<div class="inline-black">
						<div class="container"><span id="noun-black"></span></div>
					</div>
					<div class="inline-white">
						<div class="container"><span id="noun-white"></span></div>
					</div>
				</div>
			</div>
			<div class="white">
				<div class="container">
					<p id="verb-white"></p>
					<p id="adj-white"></p>
					<p>white</p>
				</div>
			</div>
		</div>
	</div>
	<div id="description">A Diamond Poem created by <a href="http://margaretyu.me" target="_blank">Margaret Yu</a> for <a href="http://nickm.com/classes/the_word_made_digital/2018_spring/" target="_blank">CMS.609</a></div>
</body>
<script type="text/javascript">
adjs = {
	'black': ['dark', 'mysterious', 'formal', 'prestigious', 'hidden', 'secretive'],
	'white': ['light', 'pure', 'innocent', 'clean', 'complete', 'perfect']
};
verbs = {
	'black': ['absorbing', 'heating', 'slimming', 'hiding'],
	'white': ['reflecting', 'cooling', 'brightening', 'cleansing']
};
nouns = {
	'black': ['power', 'evil', 'death', 'grief', 'strength', 'fear', 'formality', 'elegance'],
	'white': ['innocence', 'purity', 'snow', 'cleanliness', 'safety', 'simplicity', 'milk', 'perfection']
};

function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}

function get_adjs(color) {
	chosen_adjs = shuffleArray(adjs[color]).slice(0, 2);
	chosen_adjs_string = '';
	for (j = 0; j < chosen_adjs.length; j++) {
		if (j == chosen_adjs.length-1) {chosen_adjs_string += chosen_adjs[j];}
		else {chosen_adjs_string += chosen_adjs[j] + ",&nbsp;";}
	}
	return chosen_adjs_string;
}

function get_verbs(color) {
	chosen_verbs = shuffleArray(verbs[color]).slice(0, 3);
	chosen_verbs_string = '';
	for (j = 0; j < chosen_verbs.length; j++) {
		if (j == chosen_verbs.length-1) {chosen_verbs_string += chosen_verbs[j];}
		else {chosen_verbs_string += chosen_verbs[j] + ",&nbsp;";}
	}
	return chosen_verbs_string;
}

function get_nouns(color) {
	chosen_nouns = shuffleArray(nouns[color]).slice(0, 2);
	chosen_nouns_string = '';
	for (j = 0; j < chosen_nouns.length; j++) {
		if (j == chosen_nouns.length-1 && color == 'white') {chosen_nouns_string += chosen_nouns[j];}
		else {chosen_nouns_string += chosen_nouns[j] + ",&nbsp;";}
	}
	return chosen_nouns_string;
}

(function() {
	document.getElementById('adj-black').innerHTML = get_adjs('black');
	document.getElementById('verb-black').innerHTML = get_verbs('black');
	document.getElementById('noun-black').innerHTML = get_nouns('black');
	document.getElementById('noun-white').innerHTML = get_nouns('white');
	document.getElementById('verb-white').innerHTML = get_verbs('white');
	document.getElementById('adj-white').innerHTML = get_adjs('white');
})();
</script>
</html>