<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Basketball</title>
<style type="text/css">
body {
	font-family: Arial;
	font-size: 20px;
	background-color: #ff8100;
	color: white;
}
.container {
	width: 100%;
	height: 100%;
}

#title {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #000000;
	font-size: 40px;
}

#text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	letter-spacing: 1px;
}

#about {
	position: absolute;
	top: 95%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

a {
	text-decoration: none;
	color: #000000;
}
</style>
</head>
<body>
	<div class="container">
		<div id="title">Basketball</div>

		<div id="text">
			<span class="move" id="move_1"></span><br/>
			<span class="move" id="move_2"></span><br/>
			<span class="move" id="move_3"></span><br/>
		</div>
		
		<div id="about">Created by <a href="https://yumarg.github.io" target="_blank">Margaret Yu</a> for <a href="https://nickm.com/classes/the_word_made_digital/2018_spring/" target="_blank">CMS.609</a></div>
	</div>

<script type="text/javascript">
	//possible_timings = [3000, 5000, 7000, 9000];
	possible_numbers = ['0', '1', '2', '3', '4', '5', '00', '10', '11', '12', '13', '14', '15', '20', '21', '22', '23', '24', '25', '30', '31', '32', '33', '34', '35', '40', '41', '42', '43', '44', '45', '50', '51', '52', '53', '54', '55'];
	possible_moves = ["shoots", "passes", "scores", "misses", "dribbles", "dunks", "fakes", "turns around", "trips", "layups", "fouls", "gets fouled", "steals", "blocks"];
	possible_punctuation = [".", "...", "!", "!!!"];
	function generate(top, left) {
		all_moves = document.getElementsByClassName("move");
		for (i = 0; i < all_moves.length; i++) {
			if (Math.floor(Math.random()*3) > 2) {
				new_number = document.getElementById("move_"+String(i+1)).innerHTML.split(" ")[1];
			}
			else {
				number_index = Math.floor(Math.random()*37);
			new_number = possible_numbers[number_index];
			}
			move_index = Math.floor(Math.random()*14);
			punc_index = Math.floor(Math.random()*4);
			new_move = possible_moves[move_index];
			new_punc = possible_punctuation[punc_index];

			document.getElementById("move_"+String(i+1)).innerHTML = "#" + new_number + " " + new_move + new_punc;
			if (top != undefined && left != undefined) {
				document.getElementById("text").style.top = top;
				document.getElementById("text").style.left = left;
			}
			else {
				document.getElementById("text").style.top = String(Math.floor(Math.random()*(85-30)+30)) + "%";
				document.getElementById("text").style.left = String(Math.floor(Math.random()*(80-20)+20)) + "%";
			}
		}
	}

	(function loop() {
		generate("50%", "50%");
		// timing_index = Math.floor(Math.random()*4);
		// new_timing = possible_timings[timing_index];
		setInterval(generate, 5000);
	})();
</script>
</body>
</html>