<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Basketball</title>
<style type="text/css">
body {
	font-family: Arial;
	font-size: 20px;
	background-color: #ff8100;
	color: white;
}
.container {
	width: 100%;
	height: 100%;
}

#title {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #000000;
	font-size: 40px;
}

#text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	letter-spacing: 1px;
}

#about {
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

a {
	text-decoration: none;
	color: #000000;
}
</style>
</head>
<body>
	<div class="container">
		<div id="title">Basketball</div>

		<div id="text">
			<span class="move" id="move_1"></span>.<br/>
			<span class="move" id="move_2"></span>.<br/>
			<span class="move" id="move_3"></span>.<br/>
		</div>
		
		<div id="about">Created by <a href="https://yumarg.github.io" target="_blank">Margaret Yu</a> for <a href="https://nickm.com/classes/the_word_made_digital/2018_spring/" target="_blank">CMS.609</a></div>
	</div>

<script type="text/javascript">
	possible_moves = ["He shoots", "He passes", "He scores", "He misses", "He dribbles", "He dunks", "He fakes", "He turns around", "He trips", "He layups", "He fouls", "He gets fouled", "He steals", "He blocks"];
	function generate() {
		all_moves = document.getElementsByClassName("move");
		for (i = 0; i < all_moves.length; i++) {
			index = Math.floor(Math.random()*14);
			new_move = possible_moves[index];
			document.getElementById("move_"+String(i+1)).innerHTML = new_move;
		}
	}

	(function() {
		generate();
		setInterval(generate, 5000);
	})();
</script>
</body>
</html>